.overflow{overflow: hidden;}
.p0{padding: 0;}
.cnode_header{
    height: 50px;background: black;width: 100%;
}
.cnode_content{
    width: 1400px;
    height: 500px;
    margin: 0 auto;
    padding-top: 20px;
    .cnode_left{margin-right: 305px;}
    .cnode_right{
        width: 290px;
        background:lemonchiffon;
        float: right;
        height: 900px;
    }
}
.Posts_top{
        padding:2px 4px;
        background: #80bd01;
        border-radius: 3px;
        font-size: 12px;
        color: white;
        vertical-align: text-top;
            }