.topic_list:last-child{
    border-bottom: 1px solid #ddd;
}
.topic_list{
    padding: 10px;
    border:1px solid #ddd;
    border-bottom: 0px;
    display: table;
    cursor: pointer;
    width: 100%;
    .list-Reply{
        width: 70px;
        display: table-cell;
        padding:0 10px;
    }
    .list-img{
        display: table-cell;
        padding-right:10px;
        width:50px;
        img{
            width: 100%;
        }
    }
    .list-content{
        display: table-cell;

    }
    .list-parms{
        display: table-cell;
        width: 100px;
        i{font-style: normal;margin-left: 5px;color: red;}
    }
}